#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/stb/stb_image.h
stb_image.h
../lib/stb/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../lib/stb/stb_image_write.h
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

/workspace/ReprVisu/geometry.h
cmath
-
vector
-
cassert
-
iostream
-

/workspace/ReprVisu/model.h
vector
-
string
-
geometry.h
/workspace/ReprVisu/geometry.h

/workspace/ReprVisu/tinyraytracer.cpp
cmath
-
limits
-
iostream
-
fstream
-
vector
-
algorithm
-
stb_image_write.h
/workspace/ReprVisu/stb_image_write.h
stb_image.h
/workspace/ReprVisu/stb_image.h
model.h
/workspace/ReprVisu/model.h
geometry.h
/workspace/ReprVisu/geometry.h

